nav {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  width: 100%;
  background-color: var(--color-grey-9);
}

.product-container {
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 50px 0px;
  
}

.img-product {
  display: flex;
  width: 100%;
  justify-content: space-between;
  overflow-x: scroll;
  gap: 15px;
  border-radius: 8px;
}

.card-image {
  min-width: 300px;
  height: 310px;
}

.card-image img {
  width: 100%;
  border-radius: 8px;
}

.info-product {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.info-product h2 {
  padding-top: 1rem;
  text-align: center;
  font-size: 1.7rem;
  font-weight: 600;
}

.info-product p {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--color-grey-5);
}

.info-product p ~ p {
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--color-grey-5);
  text-align: center;
}

.price-product p {
  text-align: center;
  color: var(--color-grey-3);
  padding-bottom: 0.5rem;
}

.price-product h2 {
  font-size: 2.2rem;
  font-weight: 600;
}

.btn-checkout {
  width: 80%;
  max-width: 250px;
  height: 65px;
  border-radius: 8px;
  font-size: 2rem;
  font-weight: 500;
}

.div-adress{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}

.div-cep {
  width: 100%;
  max-width: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: solid 1px var(--color-brand);
  border-radius: 8px;
  
}

.cep-input {
  width: 60%;
  height: 50px;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  padding: 10px;
  background-color: transparent;
}

.cep-input:focus {
  box-shadow: 0 0 0 0;
  outline: 0;
}
.cep-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.cep-search {
  width: 30%;
  height: 50px;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  background-color: transparent;
  cursor: pointer;
  transition: 0.4s;
}
.cep-search:hover {
  color: var(--color-brand);
}
.cep-result {
  font-size: 1rem;
  font-weight: 500;
    
}
.info-container {
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.bundle-buy {
  display: flex;
  flex-direction: column;
}

.title-bundle-buy,
.title-description,
.title-especification,
.title-legislation {
  display: flex;
  gap: 20px;
  cursor: pointer;
  padding-left: 1.3rem;
  align-items: center;
}

.title-bundle-buy h1,
.title-description h1,
.title-especification h1,
.title-legislation h1 {
  font-size: 1.5rem;
  font-weight: 600;
}

.active {
  color: var(--color-brand);
}

.list-bundle-buy {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  margin: 0 auto;
  gap: 1rem;
}

.plus {
  height: 30px;
  width: 30px;
  align-self: center;
}

.equal {
  height: 20px;
  align-self: center;
}

.list-bundle-buy img {
  max-width: 230px;
  max-height: 230px;
  border-radius: 4px;
}

.item-bundle-buy {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.info-item-bundle-buy {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;

  font-size: 1.5rem;
}

.total-bundle-buy {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 12px;
  width: 200px;
}

.total-bundle-buy p {
  font-size: 1.7rem;
  color: var(--color-grey-4);
}

.total-bundle-buy h3 {
  font-weight: 600;
  font-size: 2.3rem;
}

.description,
.especification,
.legislation {
  margin-top: 3rem;
}

.description p,
.especification p,
.legislation p {
  padding: 20px 0px 0px 64px;
  width: 90%;
  font-size: 1.2rem;
  line-height: 2rem;
}

.content-description,
.content-especification,
.content-legislation {
  padding-top: 2rem;
}

.list-view-products {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4rem 0rem;
}

.promotion {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  overflow-x: scroll;
}

.card {
  width: 300px;
  background-color: var(--color-grey-9);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
  border: 2px solid transparent;
  border-radius: 8px;
  padding: 0.5rem;
  cursor: pointer;
  transition: 0.3s;
}

.card:hover {
  border-bottom: 2px solid var(--color-brand);
}

.img-card {
  width: 286px;
  border-radius: 8px;
}

.title-card {
  width: 70%;
  font-size: 1.3rem;
}

.oldPrice-card {
  width: 70%;
  color: var(--color-grey-6);
}

.price-card {
  width: 70%;
  font-size: 1.5rem;
  line-height: 2rem;
}

@media (min-width: 374px) {
  .card-image {
    min-width: 350px;
    height: 360px;
  }
}

@media (min-width: 424px) {
  .card-image {
    min-width: 400px;
    height: 412px;
  }
}

@media (min-width: 767px) {
  .card-image {
    min-width: 500px;
    height: 525px;
  }

  .list-bundle-buy {
    width: 90%;
    overflow-x: scroll;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 15rem;
  }

  .item-bundle-buy {
    display: flex;
    flex-direction: row;
  }
}

@media (min-width: 1023px) {
  .product-container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .info-product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
  }

  .list-bundle-buy {
    width: 95%;
    overflow-x: scroll;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}
